.badge-demo {
  .tdesign-mobile-demo {
    padding: 10px;
  }

  &__container {
    width: auto;
  }

  .badge-demo {
    padding-bottom: 10px;

    .t-badge {
      margin-right: 25px;
    }
  }

  .badge-tag {
    margin-right: 8px;
  }

  .badge-wrap {
    padding: 10px 0;
  }

  .list-item-badge {
    float: left;
    vertical-align: middle;
  }
}
