.btn {
  width: 90%;
  height: 45px;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  line-height: 45px;
  margin-bottom: 10px;
  margin-left: 10px;
  text-align: center;
  color: #444;
}
