.base-demo {
  display: flex;
  width: 100%;
  padding: 16px 0;
  .badge-item {
    width: 24%;
    text-align: center;
  }

  .demo-t-badge-title {
    margin: 20px 0;
  }

  .demo-badge-block {
    display: flex;
    align-items: center;
  }
  .badge-block {
    width: 40px;
    height: 40px;
    background: #eeeeee;
    border: 1px solid #dcdcdc;
    box-sizing: border-box;
    border-radius: 3px;
  }

  .tbadge-block + .t-badge {
    margin-left: 32px;
  }
}
