.tdesign-mobile-react-demo {
  background: #fff;

  .button-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 16px;
  }

  .button {
    width: 90%;
    height: 45px;
    background-color: #fff;
    margin-bottom: 15px;
  }
}
