.t-dialog__demo-wrap {
  padding: 10px;

  & > .t-button {
    margin: 10px;
  }
}

.t-dialog__demo-input {
  margin: 0 auto;
  padding: 12px;
  width: 95%;
  border: none;
  border-radius: 4px;
  background-color: #f3f3f3;
  font-size: 13px;
  line-height: 1;
  display: block;
}

.t-dialog__demo-tips {
  margin: 0 auto 20px;
  width: 95%;
  font-size: 14px;
}
