.t-collapse {
  .t-collapse-panel {
    .t-collapse-panel__header-right-content {
      font-size: 16px;
      color: #000;
      opacity: 0.4;
      line-height: 24px;
      margin: 12px 4px 12px 12px;
    }
  }
}