.button-demo {
  padding: 10px;

  .t-button {
    width: 100%;
    margin-bottom: 10px;
    // margin: 0 10px 10px 0;
  }
}

.tdesign-mobile-demo {
  background-color: #ffffff;
  padding-bottom: 62px;
  .tdesign-demo-block-wrap {
    padding: 0 16px;
    position: relative;
    margin-bottom: 20px;

    &__block {
      padding-top: 40px;
    }

    .dots-container {
      position: absolute;
      display: flex;
      width: 60px;
      justify-content: space-between;
      transform: rotate(90deg);
      right: 10px;
      top: 50%;

      .dots {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #aaa;
      }
    }
  }
}
