.hori-wrap {
  li {
    margin-bottom: 48px;
  }
}

.veti-wrap {
  &-p {
    line-height: 48px;
    text-align: center;
  }
}

.common-text {
  font-size: 14px;
  color: #111111;
  font-weight: 400;
}
