.pure-stepper-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 122px;
  background: rgba(255, 255, 255, 1);
  height: 48px;
  opacity: 1;
  margin-left: 16px;
}

.stepper-container {
  margin-bottom: 16px;
}

.cell-container {
  margin-top: 16px;
}

.pure-group-container {
  display: flex;
  padding: 12px 16px;
  background-color: #fff;
  justify-content: space-between;
  margin-top: 16px;
}
