.t-image {
  &__demo-base {
    padding: 0 10px;
  }

  &__demo-size {
    padding: 0 10px;
  }

  &__demo-wrap {
    margin: 0 10px;
    display: inline-block;
    vertical-align: top;
    text-align: center;

    h5 {
      margin-bottom: 5px;
      font-size: 12px;
      color: #999;
    }

    .t-image__demo-size & {
      margin-bottom: 10px;
      vertical-align: bottom;
    }
  }
}
