.t-countdown-specs-demo {
  padding: 0 16px;

  .demo-group {
    margin-bottom: 24px;

    &-label {
      color: rgba(0, 0, 0, 0.4);
      font-size: 10px;
      margin-bottom: 17px;
    }
  }

  .demo-item {
    display: flex;
    align-items: center;
    margin-bottom: 18px;

    &-label {
      color: rgba(0, 0, 0, 0.4);
      font-size: 10px;
      width: 26px;
    }
  }
}