.t-countdown-type-demo {
  padding: 0 16px;

  .demo-item {
    display: flex;
    align-items: center;
    margin-bottom: 18px;

    &-label {
      color: rgba(0, 0, 0, 0.4);
      font-size: 10px;
      width: 80px;
    }
  }
}